.container-fluid{
    background:linear-gradient(to right, #eaeffe, #1841b9);
    
    .container{
        padding-left: 0;
    }
}
.form-inline{
    
    i{
        background-color: white;
        border-bottom-left-radius: 0 !important;
        border-top-left-radius: 0 !important;
        border-left: none;
        height: 38px;
        width: 38px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        cursor: pointer;

        &:hover{
            background-color: rgb(230, 230, 230);
        }
    }
    
}

.head{
    
    h1{
        margin: 10px;
        font-size: 35px;
        font-family: 'Great Vibes', cursive;
    }
    img:not(.icon){
        height: 50px;
    }
    img.icon{
        width: 10%;
        max-width: 150px;
        margin: 30px;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .note{
        width: 50%
    }
}

.user{
    color:white;
    cursor: pointer;
    
}

@media (max-width:767px){
    .head{
        .note{
            width: 100%;
        }
    }
}
@media (min-width:768px){
    .form-control{
        width: 100px;
        transition: 0.2s;
        &:focus{
            width: 180px;
        }
    }
    .cart:hover{
        i{
            transition: 0.3s;
            text-shadow: 0 0 10px black;
        }
        .cart-items{
            display: block;
        }
    }
    .cart-item:hover{
        background: linear-gradient(to right, #eaeffe, #b1caff);
    }
    .user:hover{
        transition: 0.3s;
        text-shadow: 0 0 10px black;
    }
}
.cart-items{
    border-radius: 4px;
    color: black;
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 400px;
    background-color: white;
    box-shadow: 0 0 2px black;
    padding: 10px;
    z-index: 10;
    .cart-item{
        font-weight: 400;
        border-radius: inherit;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        color: black;
        width: 100%;
        font-weight: 300;
        box-shadow: 1px 1px 1px rgb(61, 61, 61);
        margin: 5px 0;
        padding: 5px;
        p{
            margin-bottom: 5px;
        }
        
    }
}
.cart{
    position: relative;
    cursor: pointer;
    >span{
        position: absolute;
        top:-8px;
        right: -2px;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        padding: 1px;
        background-color: red;
        color: white;
        font-size: 10px;
        display: flex;
        padding-bottom: 2px;
        justify-content: center;
        align-items: center;
    }
}