.footer{
    img{
        height: 50px;
    }
    .col-sm-4{
        display: flex;
        justify-content: center;
    }
    .item{
        flex-direction: column;
        align-items: center;
        label{
            margin-bottom: 2px;
        }
    }
    background:linear-gradient(to right, #eaeffe, #1841b9);
}