.cart-item{
    font-weight: 400;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    width: 100%;
    font-weight: 300;
    box-shadow: 1px 1px 1px rgb(61, 61, 61);
    margin: 5px 0;
    padding: 5px;
    p{
        margin-bottom: 5px;
    }
    
}
.img-s{
    border-color: black;
    box-shadow: 1px 1px 1px rgb(61, 61, 61);
    border-radius: 10px;
    height: 10vw;
    border: 2px;
}