.section{
    .goods{
        margin-left: 10px;
        margin-bottom: 20px;
    }

}
.form-group{
    i{
        margin-left: 10px;
    }
    i:hover{
        
        color:rgb(36, 54, 216);
    }
}