.section{
    h3{
        font-weight: 400;
        font-size: 1.5rem;
        margin: 0;
    }
    
    border: 1px solid #dee2e6;
    padding: 8px;
    border-radius: 4px;
}

.border-success{
    color: #28a745;
    &:hover{
        color:white;
        background-color: #28a745;
    }
}