.succsess{
    background-color: white;
    border: 5px solid rgb(126, 228, 113);
    box-shadow: 2px;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    .text{
        font-size: 30px;
    }
}
.succsessText{
    font-size: 30px;
    font-weight: 400;
}