<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Регистрация на сайте vikainternational</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            width: 80%;
            margin: 0% 10%;
        }
        .head{
            display: flex;
            align-items: center;
            background: linear-gradient(to right, #eaeffe, #b1caff);
        }
        .logo{
            width: 33%;
            display: flex;
            justify-content: center;
            padding: 10px 10px;
            height: 50px;
        }
        .right{
            width: 33%;
            float: left;
        }
        .headText{
            font-size: 10px;
            padding: 0 10px;
            width: 33%;
            text-decoration: unset;
            color: unset;
            font-family: 'Great Vibes', cursive;
        }
        .MailText{
            padding: 5px 10px;
            justify-content: center;
            align-items: center;
        }
        p{
            width: 80%;
            margin: 0% 10%;
            padding: 5px 5px;
        }
        .pfooter{
            width: 100%;
            margin: 0%;
            padding: 2px 2px;
        }
        .form{
            width: 50%;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 5px;
            margin: 5px 25%;
            align-items: center;
        }
        .form-inline{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px 3px;
        }
        .form-control{
            width: 100px;
            margin: 3px 3px;
            align-items: center;
            border: 0;
        }
        .footer{
            padding: 5px 20px;
            align-items: center;
            background: linear-gradient(to right, #eaeffe, #b1caff);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="headText">
                <h1>Vika International</h1>
            </div>
            <div class="logo">
                <img src="../assets/images/logo.png" style="height:50px">
            </div>
            <div class="right"></div>
        </div>
        <div class="MailText">
            <p>Вы успешно прошли регистрацию на сайте vikainternational!</p>
            <p>Для доступа к личному кабинету и отслеживания заказа используйте следующую связку:</p>
            <form class="form">
                <div class="form-inline">
                    <label for="Login">Логин:</label>
                    <input class="form-control" id="Login" placeholder="#login#" readonly>
                </div>
                <div class="form-inline">
                    <label for="Password">Пароль:</label>
                    <input class="form-control" id="Password" placeholder="#password#" readonly>
                </div>
            </form>
            <p>Вы можете изменить свой пароль в любое время в личном кабинете</p>
        </div>
        <div class="footer">
            <div>
                <p class="pfooter">С уважением,<br>команда Vika International</p>
            </div>
        </div>
    </div>
</body>
</html>