.adds{
    border:1px solid #dee2e6;
    border-top: none;
}
.nav-link{
    cursor: pointer;
}

@media(max-width:488px){
    .nav-tabs{
        margin-bottom: 1rem;
        border: none;
    }
    .nav-item{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav-link, .active{
        width: 90%;
        border:1px solid #dee2e6 !important;
    }
}