@green-color: rgb(126, 228, 113);

.form{
    background-color: white;
    border: 5px;
    border-color: black;
    box-shadow: 2px;
    border-radius: 10px;
    .p{
        padding: 5px;
    }
    .pickinf{
        width: 400px;
        margin: 20px;
        padding: 10px;
        border: 2px solid @green-color;
    }
}