img.main{
    width: 100%;
}
img.photo{
    height: 200px;
    margin: 10px 10px 10px 0;

}
.photoes{
    display: flex;
    padding: 10px;
    padding-left: 0;;
    overflow-x: scroll;
    margin-bottom: 20px;
    &::-webkit-scrollbar {
        height: 0px;
        width: 0px;
    }
    
    /* Track */
    &::-webkit-scrollbar-track {
        box-shadow: none;; 
        border-radius: 4px;
        background-color: white;
    }
    
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background:linear-gradient(to right, #eaeffe, #1841b9);
        
        border-radius: 4px;
    }
    
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background:linear-gradient(to right, #b8caff, #03299c);
    }
}

@media(min-width:768px){
    .photoes{
        &::-webkit-scrollbar {
            height: 5px;
            width: 5px;
        }
    }
    
}