.section{
    margin: 10px 0 30px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid lightgray;

}
.form-group{
    i{
        margin-left: 10px;
    }
    i:hover{
        
        color:rgb(36, 54, 216);
    }
}