.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(116, 147, 250);
    margin: 20px auto;
    border: 3px dashed black;
}